// ¬нучку Ц> ['внучка', 'внучок', ...]
// ћашу Ц> ['маша', 'махать', 'машу', ...]
// ...

function allSentences(words) {
  //
}

const nextSentence = allSentences([
    ['внучка', 'внучок'],
    ['маша', 'махать', 'машу']
    // ... тут могут быть другие слова с любым количеством своих форм
]);

nextSentence(); // 'внучка маша'
nextSentence(); // 'внучка махать'
// ... и т. д. все комбинации
nextSentence(); // undefined